<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css\index stylesheet.css">
    <title>HOME</title>
  </head>
  <body>
    <div class="homepage">
      <header>
        <img class="logo" src="images\ella logo.png" alt="ella logo">
        <nav>
          <div class="menubar">
            <ul class="navlinks">
              <li class="active"><a href="#"> HOME</a></li>
              <li> <a href="pages\our services.html">SERVICES</a></li>
              <li> <a href="pages\about us.html">ABOUT</a> </li>
              <li> <a href="pages\about us.html #cont">CONTACT</a> </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="intro">
        <p class="ella">~Ella</p>
        <br>
        <p class="quote">Experience The Best Beauty Services</p>
        <br>
        <p class="click"> <a href="pages\our services.html">Click Here ></a> </p>
      </div>
    </div>
  </body>
</html>
